.intro {

	margin-top: $gutter-32;
	padding: 0 $gutter-16;

	// .flex-grid {
	// 	align-items: center;
 //    	display: flex;
 //    	flex-direction: row;
	// }

	.flex-grid {
		align-items: center;
    	display: flex;
    	flex-direction: column-reverse;
	}

	&__text-box {
		text-align: center;
		flex-grow: 1;
		margin-top: $gutter-32;

		.text-span {
			color: $color-primary;
		}
	}

	&__image {
		width: 100%;
		flex-grow: 1;
	}

}

.work {

	margin-top: $gutter-32;
	padding: 0 $gutter-16;

	// .flex-grid {
 //    	display: flex;
 //    	flex-direction: row;
 //    	// justify-content: space-between;
 //    	flex-wrap: wrap;
 //    	margin-left: -$gutter-32;
	// }

	.flex-grid {
    	display: flex;
    	flex-direction: column;
    	flex-wrap: wrap;
	}



	&__image {
		width: 100%; 
		margin: 0 0 $gutter-24 0;

		// &:not(:last-child) {		
		// 	margin: 0 0 $gutter-24 0;
		// }
	}
}

.blog {

	margin: $gutter-32 0 $gutter-64 0;
	padding: 0 $gutter-16;

	// .card {
	// 	max-width: 35rem;
	// 	border-radius: 0.625rem;
	// 	overflow: hidden;
	// 	margin-right: $gutter-32;
	// 	counter-increment: gallery-cell;

	// 	&__image {
	// 		object-fit: cover;
	// 		width:35rem;
	// 		height:14.5rem;
	// 	}

	.card {
		max-width: 15rem;
		border-radius: 0.625rem;
		overflow: hidden;
		margin-right: $gutter-24;
		counter-increment: gallery-cell;
		border: none;

		&__image {
			object-fit: cover;
			// width:100%;
			height:15rem;
		}


	}
}

.freebies {

	margin-top: $gutter-32;
	padding: 0 $gutter-16;

	// .flex-grid {
 //    	display: flex;
 //    	flex-direction: row;
 //    	flex-wrap: wrap;
 //    	margin-left: -$gutter-32;
		
	// 	.card {
	// 		max-width: 22.6%; 
	// 		margin: 0 0 $gutter-32 $gutter-32;

	// 		&__image {
	// 			object-fit: cover;
	// 			width: 100%; 
	// 		}
	// 	}
	// }

	.flex-grid {
    	display: flex;
    	flex-direction: column;
    	flex-wrap: wrap;
		
		.card {
			width: 100%; 
			margin: 0 0 $gutter-24 0;
			border: none;

			&__image {
				object-fit: cover;
				width: 100%; 
			}
		}
	}
}

.contact {

	margin-top: $gutter-32;
	padding: 0 $gutter-16;

	// .flex-grid {
	// 	align-items: center;
 //    	display: flex;
 //    	flex-direction: row;
	// }

	// &__form {
	// 	flex-grow: 1;
	// 	margin: 0 2rem;
	// }

	// &__image {
	// 	width: 41rem;
	// 	flex-grow: 1;
	// }

	.flex-grid {
		align-items: center;
    	display: flex;
    	flex-direction: row;
	}

	&__form {
		flex-grow: 1;
		// margin: 0 2rem;
	}

	&__image {
		width: 41rem;
		flex-grow: 1;
	}

}